nimbleDir = r"~/.local/sdk/nimble"
chcp = true
cloneUsingHttps = true
# httpProxy = "http://127.0.0.1:19580"
# [PackageList]
# name = "CustomPackages"
# url = "http://mydomain.org/packages.json"
# [PackageList]
# name = "Local project packages"
# path = r"C:\Projects\Nim\packages.json"
