# This file was automatically generated from erlang.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "erlang" "\.[hecyx]rl$"

# Resets everything back to plain text coloring.
# Can be used at the start of each theme file.
color white  "^.*$"
color brightyellow  "\<[A-Z_][a-zA-Z0-9_]*\>"
color brightgreen  "\<([a-z][a-zA-Z0-9_]*[[:space:]]*:[[:space:]]*)?[a-z][a-zA-Z0-9_]*[[:space:]]*[(]"
color white     "[(]"
color yellow  "\*|\+|/|-|>=|<=|=|>|<|\+\+|!|\<(andalso|orelse|when)\>"
color brightred    "\$."
color brightred    "\<-?[0-9]+\>"
color brightwhite   "\<(fun|->|-module|-compile|-export|-record|-define|end|case|of)\>"
color brightwhite   "\<(get|put|register|whereis|tl|hd|length|-include|receive|after)\>"
# use TYPE for function/record references
color brightblue      "fun ([a-z][a-zA-Z_]+:)?([a-z][a-zA-Z0-9_]+)/[1-9][0-9]*"
color brightblue      "#[a-z][a-zA-Z_]*(\.[a-z][a-zA-Z_]*)?"
color brightmagenta     "\?[a-zA-Z0-9_]+"
color brightcyan    "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
color cyan   "%.*$"
color brightwhite,cyan "\<TODO\>:?"
color brightwhite,cyan "\<FIXME\>:?"
color ,green  "[[:space:]]+$"
color brightyellow,red     "	+ +| +	+"
