syntax "erlang" "\.[hecyx]rl$"
header "^#!.*escript"

+RESETALL
VARIABLE: "\<[A-Z_][a-zA-Z0-9_]*\>"
FUNCTION: "\<([a-z][a-zA-Z0-9_]*[[:space:]]*:[[:space:]]*)?[a-z][a-zA-Z0-9_]*[[:space:]]*[(]"
PLAIN:    "[(]"
OPERATOR: "\*|\+|/|-|>=|<=|=|>|<|\+\+|!|\<(andalso|orelse|when)\>"
NUMBER:   "\$."
NUMBER:   "\<-?[0-9]+\>"
KEYWORD:  "\<(fun|->|-module|-compile|-export|-record|-define|end|case|of)\>"
KEYWORD:  "\<(get|put|register|whereis|tl|hd|length|-include|receive|after)\>"
# use TYPE for function/record references
TYPE:     "fun ([a-z][a-zA-Z_]+:)?([a-z][a-zA-Z0-9_]+)/[1-9][0-9]*"
TYPE:     "#[a-z][a-zA-Z_]*(\.[a-z][a-zA-Z_]*)?"
MACRO:    "\?[a-zA-Z0-9_]+"
STRING:   "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
COMMENT:  "%.*$"
+TODO
+LINT
