[Resolve]
# use cf dns as main dns
DNS=1.1.1.2 2606:4700:4700::11122 1.0.0.22 2606:4700:4700::10022
# use google dns as fallback
FallbackDNS=8.8.8.8 2001:4860:4860::8888 8.8.4.4 2001:4860:4860::8844
Domains=~.
DNSSEC=allow-downgrade
# use DoT by default
#DNSOverTLS=opportunistic
DNSOverTLS=yes
# use Avahi for mDNS
MulticastDNS=no
LLMNR=resolve
Cache=no-negative
CacheFromLocalhost=no
DNSStubListener=yes
#DNSStubListenerExtra=
ReadEtcHosts=yes
ResolveUnicastSingleLabel=yes
StaleRetentionSec=2
