[Resolve]
DNS=1.1.1.2 2606:4700:4700::11122 1.0.0.22 2606:4700:4700::10022
FallbackDNS=180.76.76.76 114.114.114.119 114.114.115.119
Domains=~.
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic
MulticastDNS=resolve
LLMNR=resolve
Cache=no-negative
CacheFromLocalhost=no
DNSStubListener=yes
#DNSStubListenerExtra=
ReadEtcHosts=yes
ResolveUnicastSingleLabel=yes
StaleRetentionSec=2
