[user]
name = "github-username" # modify it
email = "email-for-gpg" # modify it
signingkey = "secret-key" # modify it, append a `!`
[commit]
gpgsign = true
[color]
ui = auto
[credential]
helper = store
[core]
editor = nano # modify it to your editor
[init]
defaultBranch = repo-src # modify it to your repo name
