[Resolve]
ReadEtcHosts=yes
# use 360dns and 114dns
DNS=101.226.4.6 218.30.118.6 114.114.114.114 114.114.115.115
# use cloudfare and google as fallback
FallbackDNS=1.1.1.1 2606:4700:4700::1111 1.0.0.1 2606:4700:4700::1001 8.8.8.8 2001:4860:4860::8888 8.8.4.4 2001:4860:4860::8844
# use default domains
Domains=~.
# enable simple llmnr
LLMNR=yes
MulticastDNS=yes
# enable dnssec with downgrade
DNSSEC=allow-downgrade
# dns over tls
DNSOverTLS=opportunistic
# dns cache
Cache=yes
CacheFromLocalhost=no
# dns stub
DNSStubListener=yes

