Host github.com
  Hostname ssh.github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_ed25519
  Port 443

Host archlinux.org
  Hostname aur.archlinux.org
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_ed25519
  User Kandscode
