#? ocaml
export OPAMROOT="$paths[sdk]/opam"
#? wolfram
export WOLFRAM_USERBASE="$XDG_STATE_HOME/wolfram"
#? go
export GOPATH="$paths[sdk]/go"
export GO111MODULE="on"
export GOPROXY="https://goproxy.io,direct"
#? nodejs
export NPM_CONFIG_USERCONFIG="$paths[config]/npm/npmrc"
export NODE_REPL_HISTORY="$XDG_STATE_HOME/npm_history"
export NODE_PATH="/opt/homebrew/lib/node_modules:$paths[data]/npm/lib/node_modules/"
#? mysql
export MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"
#? latex
export TEXMFHOME="$paths[data]/texmf"
export TEXMFVAR="$paths[cache]/texlive/texmf-var"
export TEXMFCONFIG="$paths[config]/texlive/texmf-config"
