#? ocaml
export OPAMROOT="$paths[sdk]/opam"
#? wolfram
export WOLFRAM_USERBASE="$XDG_STATE_HOME/wolfram"
#? go
export GOPATH="$paths[sdk]/go"
export GO111MODULE="on"
export GOPROXY="https://goproxy.io,direct"
#? nodejs
export NPM_CONFIG_USERCONFIG="$paths[config]/npm/npmrc"
export NODE_REPL_HISTORY="$XDG_STATE_HOME/npm_history"
export NODE_PATH="/opt/homebrew/lib/node_modules:$paths[data]/npm/lib/node_modules/"
#? mysql
export MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"
#? latex
export TEXMFHOME="$paths[data]/texmf"
export TEXMFVAR="$paths[cache]/texlive/texmf-var"
export TEXMFCONFIG="$paths[config]/texlive/texmf-config"
#? elixir
export MIX_HOME="$paths[sdk]/elixir/mix"
export MIX_ARCHIVES="$MIX_HOME/archives"
export HEX_HOME="$paths[sdk]/elixir/hex"
#? ruby
export BUNDLE_PATH="$paths[sdk]/ruby/gem"
export BUNDLE_USER_HOME="$paths[sdk]/ruby/bundle"
export BUNDLE_USER_CACHE="$BUNDLE_USER_HOME/cache"
export BUNDLE_USER_CONFIG="$BUNDLE_USER_HOME/config"
export BUNDLE_USER_PLUGIN="$BUNDLE_USER_HOME/plugin"
export SOLARGRAPH_CACHE="$paths[cache]/solargraph"
export TRAVIS_CONFIG_PATH="$paths[config]/travis"
