SDK_HOME="$HOME/.local/sdk"
EDITOR=nano
VISUAL=code
OPAMROOT="$SDK_HOME/opam"
RLWRAP_HOME="$XDG_STATE_HOME/rlwrap"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
CONFIGHOME="$HOME/project/config.d"
XMAKE_GLOBALDIR="$SDK_HOME"
MIX_XDG="true"
