SQLITE_HISTORY="$XDG_STATE_HOME/sqlite_history"
PSQLRC="$XDG_CONFIG_HOME/postgres/psqlrc"
PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"
PGPASSFILE="$XDG_CONFIG_HOME/postgres/pgpass"
PGSERVICEFILE="$XDG_CONFIG_HOME/postgres/pg_service.conf"
