SDK_HOME="$HOME/.local/sdk"
EDITOR=nano
VISUAL=code
KDEHOME="$XDG_CONFIG_HOME/kde"
OPAMROOT="$SDK_HOME/opam"
RLWRAP_HOME="$XDG_STATE_HOME/rlwrap"
CONFIGHOME="$HOME/projects/github/config.d"
MATHEMATICA_USERBASE="$XDG_STATE_HOME/wolfram"
