KDEHOME="$XDG_CONFIG_HOME/kde"
CONFIGHOME="$HOME/projects/github/config.d"
#? xmake
XMAKE_GLOBALDIR="$XDG_STATE_HOME/xmake/glob"
XMAKE_PKG_CACHEDIR="$XDG_STATE_HOME/xmake/cache"
XMAKE_PKG_INSTALLDIR="$XDG_STATE_HOME/xmake/install"
XMAKE_CONFIGDIR="$XDG_STATE_HOME/xmake/config"
