# nodejs
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NODE_REPL_HISTORY="$XDG_STATE_HOME/node_repl_history"
NODE_PATH="/usr/lib/node_modules:${XDG_DATA_HOME}/npm/lib/node_modules"
DENO_INSTALL="$XDG_SDK_HOME/deno"

# rust
CARGO_HOME="$XDG_SDK_HOME/cargo"
RUSTUP_HOME="$XDG_SDK_HOME/rustup"
RUST_BACKTRACE=full

# python
JUPYTER_DATA_DIR="$XDG_CONFIG_HOME/jupyter"
IPYTHONDIR="$JUPYTER_DATA_DIR"
JUPYTER_CONFIG_DIR="$JUPYTER_DATA_DIR"
PYTHONSTARTUP="$XDG_CONFIG_HOME/pip/startup.py"
MPLCONFIGDIR="$XDG_STATE_HOME/matplotlib"

#? rye
RYE_HOME="$XDG_SDK_HOME/rye"
#? latex
TEXMFHOME="$XDG_DATA_HOME/texmf"
TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
TEXMFCONFIG="$XDG_CONFIG_HOME/texlive/texmf-config"
#? haskell
STACK_XDG=1
GHCUP_USE_XDG_DIRS=1
CABAL_DIR="$XDG_DATA_HOME/cabal"
CABAL_CONFIG="$XDG_CONFIG_HOME/cabal/config"
AGDA_DIR="$XDG_SDK_HOME/agda"
#? ocaml
OPAMROOT="$XDG_SDK_HOME/opam"
#? elixir
MIX_HOME="$XDG_SDK_HOME/elixir/mix"
HEX_HOME="$XDG_SDK_HOME/elixir/hex"
#? wolfram
WOLFRAM_USERBASE="$XDG_STATE_HOME/wolfram"
#? go
GOPATH="$XDG_SDK_HOME/go"
GO111MODULE="on"
GOPROXY="https://goproxy.io,direct"
