# nodejs
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NODE_REPL_HISTORY="$XDG_STATE_HOME/node_repl_history"
NODE_PATH="/usr/lib/node_modules:${XDG_DATA_HOME}/npm/lib/node_modules"
# rust
CARGO_HOME="$XDG_SDK_HOME/cargo"
RUSTUP_HOME="$XDG_SDK_HOME/rustup"
RUSTUP_DIST_SERVER="https://mirrors.ustc.edu.cn/rust-static"
RUSTUP_UPDATE_ROOT="https://mirrors.ustc.edu.cn/rust-static/rustup"
RUST_BACKTRACE=full
# haskell
STACK_XDG=1
GHCUP_USE_XDG_DIRS=1
CABAL_DIR="$XDG_DATA_HOME/cabal"
CABAL_CONFIG="$XDG_CONFIG_HOME/cabal/config"
AGDA_DIR="$XDG_SDK_HOME/agda"
# python
JUPYTER_DATA_DIR="$XDG_CONFIG_HOME/jupyter"
IPYTHONDIR="$JUPYTER_DATA_DIR"
JUPYTER_CONFIG_DIR="$JUPYTER_DATA_DIR"
PYTHONSTARTUP="$XDG_CONFIG_HOME/pip/pyrc"
PYLINTHOME="$XDG_STATE_HOME/pylint"
MPLCONFIGDIR="$XDG_CONFIG_HOME/matplotlib"
# latex
TEXMFHOME="$XDG_DATA_HOME/texmf"
TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
TEXMFCONFIG="$XDG_CONFIG_HOME/texlive/texmf-config"
# ocaml
OPAMROOT="$XDG_SDK_HOME/opam"
# mathematica
MATHEMATICA_USERBASE="$XDG_STATE_HOME/wolfram"
# sagemath
DOT_SAGE="$XDG_STATE_HOME/sage"
SAGE_LOCAL="$XDG_SDK_HOME/sage"
SAGE_STARTUP_FILE="$DOT_SAGE/init.sage"
