# for rust
CARGO_HOME="$XDG_SDK_HOME/cargo"
RUSTUP_HOME="$XDG_SDK_HOME/rustup"
RUST_BACKTRACE=full

# for python
JUPYTER_DATA_DIR="$XDG_CONFIG_HOME/jupyter"
IPYTHONDIR="$JUPYTER_DATA_DIR"
JUPYTER_CONFIG_DIR="$JUPYTER_DATA_DIR"
PYTHONSTARTUP="$XDG_CONFIG_HOME/pip/startup.py"
MPLCONFIGDIR="$XDG_STATE_HOME/matplotlib"

#? rye
RYE_HOME="$XDG_SDK_HOME/rye"
#? deno
DENO_INSTALL="$XDG_SDK_HOME/deno"
#? elixir
MIX_HOME="$XDG_SDK_HOME/elixir/mix"
MIX_ARCHIVES="$MIX_HOME/archives"
MIX_REBAR="$XDG_SDK_HOME/elixir/rebar"
MIX_REBAR3="$XDG_SDK_HOME/elixir/rebar3"
HEX_HOME="$XDG_SDK_HOME/elixir/hex"
#? haskell
STACK_XDG=1
GHCUP_USE_XDG_DIRS=1
CABAL_DIR="$XDG_DATA_HOME/cabal"
CABAL_CONFIG="$XDG_CONFIG_HOME/cabal/config"
AGDA_DIR="$XDG_SDK_HOME/agda"
