CARGO_HOME="$SDK_HOME/cargo"
RUSTUP_HOME="$SDK_HOME/rustup"
RUSTUP_DIST_SERVER="https://mirrors.ustc.edu.cn/rust-static"
RUSTUP_UPDATE_ROOT="https://mirrors.ustc.edu.cn/rust-static/rustup"
RUST_BACKTRACE=full
